[program:worship]
command=/www/worship_venv/bin/python main.py
directory=www/worship/
startsecs=5
user=margarita
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/www/worship/local/stdout.log
stderr_logfile=/www/worship/local/stderr.log
environment=LANG="ru_RU.utf8", LC_ALL="ru_RU.UTF-8", LC_LANG="ru_RU.UTF-8"
